# bdAndroidApp

./: README.md  trebovania.txt
TestRetrofitApp/app/: build.gradle
TestRetrofitApp/app/src/androidTest/java/com/example/thinkpad/testretrofitapp/: ApplicationTest.java
TestRetrofitApp/app/src/main/: AndroidManifest.xml
TestRetrofitApp/app/src/main/java/com/example/thinkpad/testretrofitapp/: AllRequests.java  Client.java  ClientForHTTP.java  DataBase.java  DataBaseClient.java  DataBaseGroups.java  DataBaseSongs.java  Group.java  GroupActivity.java  GroupListFragment.java  MainActivity.java  Playlist.java  PlaylistsListFragment.java  Song.java  SongListFragment.java  Test.java  Type.java  ViewSongActivity.java
TestRetrofitApp/app/src/main/java/com/example/thinkpad/testretrofitapp/Activities/: MainActivity.java
TestRetrofitApp/app/src/main/java/com/example/thinkpad/testretrofitapp/activities/: MainActivity.java  SelectPlaylistActivity.java  ViewSongActivity.java
TestRetrofitApp/app/src/main/java/com/example/thinkpad/testretrofitapp/basicclasses/: Group.java  Playlist.java  Song.java
TestRetrofitApp/app/src/main/java/com/example/thinkpad/testretrofitapp/databases/: DataBase.java  DataBaseClient.java  DatabaseDump.java  test.java
TestRetrofitApp/app/src/main/java/com/example/thinkpad/testretrofitapp/fragments/: GroupListFragment.java  PlaylistsListFragment.java  (+2 more)
TestRetrofitApp/app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_select_playlist.xml  activity_view_song.xml  content_main.xml  custom_textview.xml  drawer_header.xml  list_fragment_playlists.xml
TestRetrofitApp/app/src/main/res/menu/: menu_main.xml
TestRetrofitApp/app/src/main/res/values/: strings.xml  styles.xml
TestRetrofitApp/app/src/test/java/com/example/thinkpad/testretrofitapp/: ExampleUnitTest.java
(+3 files in other folders)
